	ProxyPass /portal/MailStatisticsController ajp://localhost:8009/portal/MailingManagement/MailStatisticsController
	ProxyPass /portal/SuccessPayment ajp://localhost:8009/portal/OnlineDonations/SuccessPayment
    ProxyPass /portal/ ajp://localhost:8009/portal/
	ProxyPass /Ext-Service-portlet/ ajp://localhost:8009/Ext-Service-portlet/
    ProxyPass /UpcomingEvents/ ajp://localhost:8009/UpcomingEvents/
    ProxyPass /DonationNotifications/ ajp://localhost:8009/DonationNotifications/
    ProxyPass /JoinMailingListManagement/ ajp://localhost:8009/JoinMailingListManagement/
    ProxyPass /DC-CRM-EventCategory-Portlet/ ajp://localhost:8009/DC-CRM-EventCategory-Portlet/
    ProxyPass /UnsubscribeMailingList/ ajp://localhost:8009/UnsubscribeMailingList/
    ProxyPass /DC-CRM-StaffMember-Portlet/ ajp://localhost:8009/DC-CRM-StaffMember-Portlet/
    ProxyPass /DC-CRM-View-Portlet/ ajp://localhost:8009/DC-CRM-View-Portlet/
    ProxyPass /Events/ ajp://localhost:8009/Events/
    ProxyPass /DC-UnsubscribeMailingList-Portlet/ ajp://localhost:8009/DC-UnsubscribeMailingList-Portlet/
    ProxyPass /DC-OnlineFundraiser-Portlet/ ajp://localhost:8009/DC-OnlineFundraiser-Portlet/
    ProxyPass /DC-Constituent-Portlet/ ajp://localhost:8009/DC-Constituent-Portlet/
    ProxyPass /Reports/ ajp://localhost:8009/Reports/
    ProxyPass /DC-DataReports-Portlet/ ajp://localhost:8009/DC-DataReports-Portlet/
    ProxyPass /DC-EventsReports-Portlet/ ajp://localhost:8009/DC-EventsReports-Portlet/
    ProxyPass /DC-UpdateProfile-Portlet/ ajp://localhost:8009/DC-UpdateProfile-Portlet/
    ProxyPass /DonorReports/ ajp://localhost:8009/DonorReports/
    ProxyPass /ResetPassword/ ajp://localhost:8009/ResetPassword/
    ProxyPass /dc001-theme/ ajp://localhost:8009/dc001-theme/
    ProxyPass /dc002-theme/ ajp://localhost:8009/dc002-theme/
    ProxyPass /dc003-theme/ ajp://localhost:8009/dc003-theme/
    ProxyPass /dc004-theme/ ajp://localhost:8009/dc004-theme/
    ProxyPass /dc005-theme/ ajp://localhost:8009/dc005-theme/
    ProxyPass /dc006-theme/ ajp://localhost:8009/dc006-theme/
    ProxyPass /dc007-theme/ ajp://localhost:8009/dc007-theme/
    ProxyPass /dc008-theme/ ajp://localhost:8009/dc008-theme/
    ProxyPass /dc009-theme/ ajp://localhost:8009/dc009-theme/
    ProxyPass /dc010-theme/ ajp://localhost:8009/dc010-theme/
